[gd_scene load_steps=3 format=3 uid="uid://cdbcp3ylwd58y"]

[ext_resource type="PackedScene" uid="uid://dkmwisaoour5u" path="res://Models/kit_v7.blend" id="1_y15rk"]
[ext_resource type="Script" uid="uid://w5xb7lf640ra" path="res://Scripts/Player.gd" id="2_y15rk"]

[node name="kit_v7" instance=ExtResource("1_y15rk")]

[node name="KitModel-rigid" parent="metarig/Skeleton3D" index="0"]
lock_rotation = true
linear_damp = 3.0
script = ExtResource("2_y15rk")

[node name="TwistPivot" type="Node3D" parent="metarig/Skeleton3D/KitModel-rigid" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="metarig/Skeleton3D/KitModel-rigid/TwistPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="metarig/Skeleton3D/KitModel-rigid/TwistPivot/PitchPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
